# sokol

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  ci_settings.xml  gradle.properties  pom.xml  settings.gradle.kts
.github/_workflows/: build.yml
.github/workflows/: build.yml  docs.yml
_paper/src/main/resources/lang/: default_en-US.conf  en-US.conf
core/: build.gradle.kts
core/src/main/old/core/: Blueprint.java  Component.java  Feature.java  FeatureInstance.java  KeyedBlueprint.java  LoadProvider.java  Node.java  Pools.java  Slot.java  SokolPlatform.java  Tree.java  TreeData.java  package-info.java
core/src/main/old/core/context/: Context.java  LocaleContext.java  PhysicalContext.java  UserContext.java
core/src/main/old/core/event/: ItemEvent.java  NodeEvent.java
core/src/main/old/core/feature/: ItemDescriptionFeature.java  NodeHolderFeature.java  NodeViewFeature.java  SlotDisplayFeature.java  StatDisplayFeature.java  package-info.java
core/src/main/old/core/impl/: AbstractBlueprint.java  AbstractComponent.java  AbstractFeature.java  AbstractNode.java  BasicSlot.java  BasicTree.java  OLKD.java
core/src/main/old/core/node/: IncompatibilityException.java  ItemCreationException.java
core/src/main/old/core/nodeview/: NodeView.java  OffsetSlot.java
core/src/main/old/core/rule/: ComponentRule.java  ContextRule.java  LogicRule.java  NavigationRule.java  Rule.java  RuleException.java
core/src/main/old/core/wrapper/: Item.java  ItemSlot.java  ItemUser.java  UserSlot.java
docs/: index.html
gradle/: libs.versions.toml
paper/: build.gradle.kts  pom.xml
paper/src/examples/kotlin/: SkeletonFeature.kt
paper/src/main/java/old/: FeatureType.java  FeatureTypeImpl.java  ItemDescriptor.java  PlayerData.java  SokolCommand.java  SokolListener.java  SokolPersistence.java  SokolPlugin.java  package-info.java
paper/src/main/java/old/command/: BlueprintArgument.java  ComponentArgument.java  NodeArgument.java  package-info.java
paper/src/main/java/old/event/: PaperItemEvent.java
paper/src/main/java/old/feature/: DummyFeature.java  ItemFeature.java  PaperItemDescriptionFeature.java  PaperNodeHolderFeature.java  PaperNodeViewFeature.java  PaperSlotDisplayFeature.java  PaperStatDisplayFeature.java  package-info.java
paper/src/main/java/old/impl/: PaperBlueprint.java  PaperComponent.java  PaperFeature.java  PaperFeatureInstance.java  PaperNode.java  PaperNodeView.java  PaperSlot.java  Utils.java  package-info.java
paper/src/main/java/old/stat/: ItemStat.java  ParticlesStat.java  SoundsStat.java  package-info.java
paper/src/main/java/old/wrapper/: PaperItem.java
paper/src/main/java/old/wrapper/slot/: EquippedItemSlot.java  EquippedItemSlotImpl.java  PaperItemSlot.java  PaperItemSlotImpl.java
paper/src/main/resources/: manifest.conf  plugin.yml  resources.conf  settings.conf
paper/src/main/resources/lang/: default.conf  default_en-US.conf  default_en-US.csv  default_lang.conf  en-US.conf  en-US.csv  formats.conf  lang.conf  styles.conf
sokol-core/: pom.xml
sokol-core/src/main/java/com/gitlab/aecsocket/sokol/core/: SokolPlatform.java
sokol-core/src/main/java/com/gitlab/aecsocket/sokol/core/component/: AbstractComponent.java  AbstractSlot.java  BasicComponent.java  BasicSlot.java  Blueprint.java  Component.java  Slot.java  System.java
sokol-core/src/main/java/com/gitlab/aecsocket/sokol/core/registry/: Keyed.java  Registry.java
sokol-core/src/main/java/com/gitlab/aecsocket/sokol/core/rule/: ComponentRule.java  LogicRule.java  NavigationRule.java  Rule.java  Visitor.java
sokol-core/src/main/java/com/gitlab/aecsocket/sokol/core/stat/: BasicStat.java  Combiner.java  Copier.java  Stat.java  StatDescriptor.java  StatLists.java  StatMap.java  StringStat.java
sokol-core/src/main/java/com/gitlab/aecsocket/sokol/core/stat/inbuilt/: NumberStat.java
sokol-core/src/main/java/com/gitlab/aecsocket/sokol/core/system/: AbstractSystem.java  ItemSystem.java  SlotInfoSystem.java  System.java
sokol-core/src/main/java/com/gitlab/aecsocket/sokol/core/tree/: AbstractTreeNode.java  BasicTreeNode.java  ImmutableNode.java  ScopedTreeNode.java  TreeEvent.java  TreeNode.java
sokol-core/src/main/java/com/gitlab/aecsocket/sokol/core/tree/event/: ItemTreeEvent.java  TreeEvent.java
sokol-core/src/main/java/com/gitlab/aecsocket/sokol/core/wrapper/: ItemSlot.java  ItemStack.java  ItemUser.java
sokol-paper/: pom.xml
sokol-paper/src/main/java/com/gitlab/aecsocket/sokol/paper/: Guis.java  ItemManager.java  PaperBlueprint.java  PaperComponent.java  PaperSlot.java  PaperSystem.java  PaperTreeNode.java  PersistenceManager.java  SlotViewGuis.java  SlotViewPane.java  SokolCommand.java  SokolListener.java  SokolPlugin.java  SokolSchedulers.java
sokol-paper/src/main/java/com/gitlab/aecsocket/sokol/paper/command/: BlueprintArgument.java  ComponentArgument.java  TreeArgument.java
sokol-paper/src/main/java/com/gitlab/aecsocket/sokol/paper/event/: PaperEvent.java
sokol-paper/src/main/java/com/gitlab/aecsocket/sokol/paper/slotview/: SlotViewModifyEvent.java  SlotViewPane.java
sokol-paper/src/main/java/com/gitlab/aecsocket/sokol/paper/stat/: Descriptor.java  SoundsStat.java
sokol-paper/src/main/java/com/gitlab/aecsocket/sokol/paper/system/: PaperItemSystem.java  PaperSlotInfoSystem.java  PaperSystem.java  SlotsSystem.java
sokol-paper/src/main/java/com/gitlab/aecsocket/sokol/paper/system/impl/: PaperItemSystem.java  PaperSlotInfoSystem.java
sokol-paper/src/main/java/com/gitlab/aecsocket/sokol/paper/wrapper/: ItemDescriptor.java  PaperItemStack.java
sokol-paper/src/main/java/com/gitlab/aecsocket/sokol/paper/wrapper/slot/: EquipSlot.java  InventorySlot.java  PaperSlot.java
sokol-paper/src/main/java/com/gitlab/aecsocket/sokol/paper/wrapper/user/: EntityUser.java  LivingEntityUser.java  PaperUser.java  PlayerUser.java
sokol-paper/src/main/kotlin/io/github/aecsocket/sokol/paper/: EntitySpace.kt
sokol-paper/src/main/resources/: plugin.yml  settings.conf
sokol-paper/src/main/resources/lang/: default_en-US.conf
src/site/: index.html
(+786 files in other folders)
