[versions]

minecraft = "1.19.3"

kotlin = "1.7.20"
adventure = "4.11.0"
glossa = "0.5.2"
configurate = "4.1.2"
cloud = "1.8.0"
guava = "31.1-jre"
bstats = "2.2.1"
alexandria = "0.5.4"
packetEvents = "2.0-SNAPSHOT"
craftbullet = "0.2.2"
libBulletJme = "17.2.0"

[libraries]

kotlinReflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

adventureApi = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventureExtraKotlin = { group = "net.kyori", name = "adventure-extra-kotlin", version.ref = "adventure" }

glossaCore = { group = "com.gitlab.aecsocket.glossa", name = "glossa-core", version.ref = "glossa" }

configurateCore = { group = "org.spongepowered", name = "configurate-core", version.ref = "configurate" }
configurateExtraKotlin = { group = "org.spongepowered", name = "configurate-extra-kotlin", version.ref = "configurate" }

cloudCore = { group = "cloud.commandframework", name = "cloud-core", version.ref = "cloud" }
cloudPaper = { group = "cloud.commandframework", name = "cloud-paper", version.ref = "cloud" }
cloudMinecraftExtras = { group = "cloud.commandframework", name = "cloud-minecraft-extras", version.ref = "cloud" }

guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

bstatsPaper = { group = "org.bstats", name = "bstats-bukkit", version.ref = "bstats" }

alexandriaCore = { group = "com.gitlab.aecsocket.alexandria", name = "alexandria-core", version.ref = "alexandria" }
alexandriaPaper = { group = "com.gitlab.aecsocket.alexandria", name = "alexandria-paper", version.ref = "alexandria" }

packetEventsApi = { group = "com.github.retrooper.packetevents", name = "api", version.ref = "packetEvents" }
packetEventsSpigot = { group = "com.github.retrooper.packetevents", name = "spigot", version.ref = "packetEvents" }

craftbulletCore = { group = "com.gitlab.aecsocket.craftbullet", name = "craftbullet-core", version.ref = "craftbullet" }
craftbulletPaper = { group = "com.gitlab.aecsocket.craftbullet", name = "craftbullet-paper", version.ref = "craftbullet" }

libBulletJme = { group = "com.github.stephengold", name = "Libbulletjme", version.ref = "libBulletJme" }
