[versions]

minecraft = "1.19.2"

kotlin = "1.7.10"
glossa = "0.5.2"
adventure = "4.11.0"
configurate = "4.1.2"
cloud = "1.8.0-SNAPSHOT"
alexandria = "0.5.3"
bstats = "2.2.1"
craftbullet = "0.1.1"

packetEvents = "2.0-SNAPSHOT"

[libraries]

glossaCore = { group = "com.gitlab.aecsocket.glossa", name = "glossa-core", version.ref = "glossa" }
glossaAdventure = { group = "com.gitlab.aecsocket.glossa", name = "glossa-adventure", version.ref = "glossa" }
glossaConfigurate = { group = "com.gitlab.aecsocket.glossa", name = "glossa-configurate", version.ref = "glossa" }

adventureApi = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventureTextLoggerSlf4j = { group = "net.kyori", name = "adventure-text-logger-slf4j", version.ref = "adventure" }
adventureExtraKotlin = { group = "net.kyori", name = "adventure-extra-kotlin", version.ref = "adventure" }

configurateCore = { group = "org.spongepowered", name = "configurate-core", version.ref = "configurate" }
configurateExtraKotlin = { group = "org.spongepowered", name = "configurate-extra-kotlin", version.ref = "configurate" }
configurateHocon = { group = "org.spongepowered", name = "configurate-hocon", version.ref = "configurate" }

cloudCore = { group = "cloud.commandframework", name = "cloud-core", version.ref = "cloud" }
cloudPaper = { group = "cloud.commandframework", name = "cloud-paper", version.ref = "cloud" }
cloudMinecraftExtras = { group = "cloud.commandframework", name = "cloud-minecraft-extras", version.ref = "cloud" }

alexandriaCore = { group = "com.gitlab.aecsocket.alexandria", name = "alexandria-core", version.ref = "alexandria" }
alexandriaPaper = { group = "com.gitlab.aecsocket.alexandria", name = "alexandria-paper", version.ref = "alexandria" }

bstatsPaper = { group = "org.bstats", name = "bstats-bukkit", version.ref = "bstats" }

craftbulletCore = { group = "com.gitlab.aecsocket.craftbullet", name = "craftbullet-core", version.ref = "craftbullet" }
craftbulletPaper = { group = "com.gitlab.aecsocket.craftbullet", name = "craftbullet-paper", version.ref = "craftbullet" }

packetEventsApi = { group = "com.github.retrooper.packetevents", name = "api", version.ref = "packetEvents" }
packetEventsSpigot = { group = "com.github.retrooper.packetevents", name = "spigot", version.ref = "packetEvents" }
