# Path to the settings file.
settings: "settings.conf"

language: {
  # Path to the translations data folder root.
  data_path: "lang"
  # Path to the JAR resource which defines default styles.
  styles: ${language.data_path}"/styles.conf"
  # Path to the JAR resource which defines default message formats.
  formats: ${language.data_path}"/formats.conf"
  # Paths to JAR resources which will be loaded as a translation.
  translations: [
    ${language.data_path}"/default_en-US.csv"
  ]
}

# Paths to JAR resources which will be saved in the plugin data folder.
# These will not overwrite existing files.
saved: [
  ${settings}
  ${language.styles}
  ${language.formats}
  ${language.data_path}"/en-US.csv"
]
