# +----------------------+
# | PLUGIN CONFIGURATION |
# +----------------------+
# This file is in the HOCON format: see https://github.com/lightbend/config/blob/master/HOCON.md
# Times are in milliseconds
# Type [optional: values] (default)

# The level which to log messages at. Only messages with this level or above will be logged.
# Enum [debug, verbose, info, warning, error] ("info")
log_level: "info"
# Print stack traces when an error is logged. Disabling will give less info, but make a cleaner output.
# Boolean (true)
print_stack_traces: true
# The default locale used when creating messages without any locale (e.g. to the console).
# String [https://docs.oracle.com/javase/7/docs/api/java/util/Locale.html#forLanguageTag(java.lang.String)] ("en-US")
locale: "en-US"
# Determines if bStats should be enabled. This has little performance impact, so please keep this on if you can!
# Boolean (true)
enable_bstats: true

slot_view: {
  gui: {
    slot: {
      default: { id: "white_stained_glass_pane" }
      compatible: { id: "blue_stained_glass_pane" }
      incompatible: { id: "red_stained_glass_pane" }

      internal: { id: "gray_stained_glass_pane" }
      required: { id: "cyan_stained_glass_pane" }
    }
  }
}

text_input_placeholder: { id: "heart_of_the_sea" }
