# == Settings file format ==
# Each setting will have comments explaining its purpose.
# Below will list the type of the setting, possible values, and the default value.
#
# Type (default value)
# Type <other type information> (default value)
# Type: possible value one / possible value two (default value)
# Type: description of what values are allowed here (default value)
#
# This file will never be written to, so you can save what you want in here.

# How much output should be displayed by this plugin.
# The different log levels signify:
#   Verbose   V   Messages that are intended for debugging
#   Info      I   Messages that an admin should be informed of
#   Warning   W   Issues from which the plugin can keep working
#   Error     E   Issues from which the plugin is in a fatal state
# String: verbose / info / warning / error ("info")
log_level: info
# If bStats (https://bstats.org/) recording metrics should be enabled.
# If possible, please leave this on to support the plugin.
# Boolean (true)
enable_bstats: true

# Maximum distance in front of a player in which an entity is considered "hovered over".
# Decimal (4.0)
entity_hover_distance: 4.0
# Options for the `/sokol draw` debug command.
# Shape draw options are configured in CraftBullet's `settings.conf`.
debug_draw: {
  # Approximate radius in which debug info for entities around a player will be drawn.
  # Decimal (16.0)
  radius: 16.0
  # Particle effect to draw for an entity's hover shape.
  hover_shape: {
    particle: "minecraft:dust"
    data: { color: "red", size: 0.5 } # count: 0.0, size: [ 0.0, 0.0, 0.0 ], speed: 0.0
  }
  # Particle effect to draw for an entity slot's shape.
  slots: {
    particle: "minecraft:dust"
    data: { color: "green", size: 0.5 }
  }
}
